<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Móvil Éxito</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-Equiv="Cache-Control" Content="cache">
<meta http-Equiv="Pragma" Content="cache">
<meta http-Equiv="Expires" Content="1000">
<style type="text/css">
  /*@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
  img{max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
  a{text-decoration:none;border:0;outline:none;color:#bbb}
  a img{border:none}
  p{margin-top: 0;margin-bottom: 0;text-align:left;}
  td,h1,h2,h3{font-family:Helvetica,Arial,sans-serif;font-weight:400}
  td{text-align:center}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#fff;font-size:16px}
  table{border-collapse:collapse!important}
  .headline{color:#fff;font-size:36px}
  .force-full-width{width:100%!important}
  .force-width-80{width:80%!important}
  .force-width-40{width:50%!important}
  @media screen {
    td,h1,h2,h3{font-family:'Open Sans','Helvetica Neue','Arial','sans-serif'!important}
  }
   @media only screen and (max-width: 600px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:480px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:4800px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    .mobile-padding {padding:10px 30px !important;;}
  }
  @media only screen and (max-width: 480px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:300px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:300px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    td[class*="activate-now"]{padding-right:0!important;padding-top:20px!important}
    td[class*="mobile-align"]{text-align:left!important}
    td[class*="mobile-center"]{text-align:center!important}
    .mobile-padding {padding:10px 10px !important;}
  }
</style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#E5E5E5; -webkit-text-size-adjust:none" bgcolor="#E5E5E5">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
    <tr>
      <td align="center" valign="top" style="background:#E5E5E5" width="100%">
        <center>
          <table style="margin:0 auto;" cellspacing="0" height="60" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <img style="margin: 0 auto;" src="http://imgexito.exito.com/images/mundosexito/articulos/2017/octubre/24/movil-exito-banner.png" />
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 0px;overflow: hidden; margin-top: -10px;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td class="bg bg1" style="background-color:#FFF;">
                      <table cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td style="font-size:26px; font-weight: 600; color: #121212; text-align:center;" class="mobile-spacing">
                            <div class="mobile-br">&nbsp;</div>
                            <h5 style="margin: 0; margin-left: 20px; text-align: left; color: #34A4DE; font-size: 16px; font-weight:bold;">[[pqr]]<br>
                              <span style="font-size: 14px; margin: 0px; padding: 0px; color: #000000; font-weight:bold;">[[operator]]</span></h5>
                            <br>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <!--<img src="images/screen-settings.png" style="max-width:100%; display:block;">-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#FFF" >
                  <tr>
                    <td style="background-color:#FFF;">
                      <table style="margin: 20px; margin-top: -10px;" cellspacing="0" cellpadding="0" class="force-width-80">
                        <tr>
                          <td style="text-align:left; color: #000000; margin: 0; padding: 0;">
                            <br>
                            <p319db5>
                            <p>Hola</p><br>
                            <p>[[objeto_pqr]]</p><br>
                            <p>[[hechos_pqr]]</p><br>
                            <br>
                            <p>Cordialmente,</p>
                            <br>
                            ____________________<br>
                            <b>[[company_name]] [[last_name]]</b></p><br>
                            <b>[[document_type]] [[document_number]]</b></p><br>
                            <b>Email: [[contact_email]]</b></p><br>
                            <b>Tel: [[contact_phone]]</b></p><br>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
                  </tr>
                  <tr>
                    <td style="color:#000000; font-size: 14px;padding-bottom:4px;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50">
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>Copyright © [[anio]], Todos los derechos reservados.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" class="force-full-width">
          <tr>
            <td style="font-size:12px;">
              &nbsp;
              <br>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>